<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/2067963163/Film_Tavsiye.iml" filepath="$PROJECT_DIR$/.idea/modules/2067963163/Film_Tavsiye.iml" group="Film_Tavsiye" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app.iml" group="Film Tavsiye/app" />
    </modules>
  </component>
</project>